lib_LIBRARIES=libelm.a
libelm_a_SOURCES= \
	utility.cpp \
	string_String.cpp \
	string_StringBuffer.cpp \
	io_OutStream.cpp \
	io_UnixOutStream.cpp \
	io_Output.cpp \
	io_InFileStream.cpp \
	io_InStream.cpp \
	io_OutFileStream.cpp \
	io_UnixInStream.cpp \
	io_IOException.cpp \
	block_DynBlock.cpp \
	inhstruct_SLList.cpp \
	inhstruct_BinTree.cpp \
	inhstruct_SortedBinTree.cpp \
	inhstruct_DLList.cpp \
	inhstruct_AVLTree.cpp \
	option_Option.cpp \
	option_StandardOption.cpp \
	option_BoolOption.cpp \
	option_Manager.cpp \
	option_StringOption.cpp \
	Iterator.cpp \
	Collection.cpp
	
#	collection.cpp \
#	list.cc \
#	sequence.cpp

INCLUDES=-I../include
CXXFLAGS=-g3
DEFS=@ELM_DEBUG_DEFS@
